# TPG-PSA

./: .README-soporte.md.swp  .gitignore  Dockerfile  README-soporte.md  README.md  docker-compose.yml  render.yaml
app/: package-lock.json
backend/: .dockerignore  .env  Dockerfile  build.gradle  render.yaml
backend/src/main/java/com/psa/backend/: SupportBackendApplication.java
backend/src/main/java/com/psa/backend/config/: CorsConfig.java  DataLoader.java
backend/src/main/java/com/psa/backend/controller/: ClientsResources.java  ProductoController.java  ResourcesResource.java  TicketMetadataController.java  TicketResource.java
backend/src/main/java/com/psa/backend/dao/: ProductDAO.java  ProductVersionDAO.java  TicketDAO.java
backend/src/main/java/com/psa/backend/dto/: RequestAsignTicketDTO.java  RequestTicketDTO.java  ResponseProductDTO.java  ResponseProductVersionDTO.java  ResponseTaskDTO.java  ResponseTicketDTO.java  ResponseTicketDataDTO.java  ResponseTicketScoresDTO.java  ResponseTicketTasksDataDTO.java
backend/src/main/java/com/psa/backend/enums/: TicketPriorityScaleEnum.java  TicketSeverityScaleEnum.java  TicketStateEnum.java
backend/src/main/java/com/psa/backend/exceptions/: ExternalApiException.java  ExternalEntityNotFoundException.java
backend/src/main/java/com/psa/backend/model/: ProductEntity.java  ProductVersionEntity.java  TicketEntity.java  TicketTaskRelationEntity.java
backend/src/main/java/com/psa/backend/services/: ProductService.java  TicketService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  keystore.p12
backend/src/test/java/com/psa/backend/: BuscarTicketSteps.java  CambiarEstadoDeTicketsSteps.java  RegistroTicketsSteps.java  RunCucumberTest.java  SupportBackendApplicationTests.java
backend/src/test/java/com/psa/backend/services/: TicketServiceTest.java
backend/src/test/java/com/psa/backend/services/mocks/: MockTicketFactory.java
backend/src/test/resources/features/: US-001-RegistroDeTickets.feature  US-002-CambiarEstadoDeTickets.feature  US-003-BuscarTicket.feature
docs/Dominio/: mdd.md  onionModel.md
docs/Minutas/: minuta-AugustoAguanti-24042025.md  minuta-GustavoCuccina-24042025.md  (+3 more)
(+7 files in other folders)
