DB_URL=jdbc:mysql://db_soporte:3306/modulo_soporte
DB_USER_NAME=root
DB_PASSWORD=
DB_PLATFORM=org.hibernate.dialect.MySQLDialect

EXT_API_RESOURCES=https://api.mulesoft/recursos
EXT_API_CLIENTS=https://api.mulesoft/clientes
