plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.12'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.psa'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  testImplementation 'org.apache.httpcomponents.client5:httpclient5'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.38'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
  //Actuator - Health Check
  implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.0'

  // OpenAPI - springDoc (swagger)
  //implementation 'org.springdoc.openapi-gradle-plugin:org.springdoc.openapi-gradle-plugin.gradle.plugin:1.9.0'

  // JPA API de persistencia
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // PostgreSQL JDBC Driver
  implementation 'org.postgresql:postgresql:42.7.3'

  // Cucumber
  testImplementation 'io.cucumber:cucumber-java:7.11.2'
  testImplementation 'io.cucumber:cucumber-junit:7.11.2'
  testImplementation 'junit:junit:4.13.2'
}

test {
  useJUnit()
  }
