spring.application.name=app_support_mod
spring.profiles.active=default

server.servlet.context-path=/support-module

# Configuración de la base de datos PostgreSQL 
# spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
# spring.datasource.username=${DB_USER_NAME}
# spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.sql.init.mode=always 
# spring.sql.init.continue-on-error=false

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true


# APIs
# external.api.resources.url=${EXT_API_RESOURCES}
# external.api.clients.url=${EXT_API_CLIENTS}
# external.api.projects.url=${MS_API_PROJECT}


external.api.resources.url=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/32c8fe38-22a6-4fbb-b461-170dfac937e4/recursos-api/1.0.1/m/recursos
external.api.clients.url=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/754f50e8-20d8-4223-bbdc-56d50131d0ae/clientes-psa/1.0.0/m/api/clientes
external.api.projects.url=https://psa-backend-gerb.onrender.com/api

