spring.application.name=app_support_mod
spring.profiles.active=default



#Enabling HTTPs 
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=tpgpsa
#server.ssl.key-store-type=PKCS12
#server.port=8443

server.servlet.context-path=/support-module

# Configuración de la base de datos PostgreSQL 
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always 
spring.sql.init.continue-on-error=false

# APIs
external.api.resources.url=${EXT_API_RESOURCES}
external.api.clients.url=${EXT_API_CLIENTS}
